<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="/images/Frame.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
        <title>Gamer</title>
    </head>

    <body>
        <header>
            <!-- nav-bar start -->

            <nav class="nav-bar">
                <div class="nav-logo">
                    <img src="../Gamer-Zone/images/Frame.png" alt="">
                    <p class="nav-title"><b><span class="title-modify">G</span>amer</b></p>
                </div>
                <div class="menus">
                    <li>About Us</li>
                    <li>Developers</li>
                    <li><button>Follow Us On <i class="menu-btn fa-brands fa-youtube fa-beat-fade"
                                style="color: #fa0000;"></i>
                            <i class="menu-btn fa-brands fa-facebook fa-beat-fade" style="color: #1e00ff;"></i></button>
                    </li>
                </div>
            </nav>
        </header>
        <main>
            <div class="banner-container">
                <div class="banner-content">
                    <h2 id="banner-description">Play Like The</h2>
                    <h1 id="banner-title" class="linear-gradiant">G.O.A.T.</h1>
                    <div class="banner-list">
                        <li> <i class="fa-solid fa-play" style="color: #FF42A5;"></i> 1-Click instant play</li>
                        <li> <i class="fa-solid fa-arrow-down" style="color: #FF42A5;"></i> No Download</li>
                        <li> <i class="fa-solid fa-user-group" style="color: #FF42A5;"></i> 1000s of supported online
                            games</li>
                    </div>
                    <div class="banner-btn">
                        <button class="btn1">SIGN IN</button>
                        <button class="btn2">GO ROGUE</button>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="../Gamer-Zone/images/Group 18.png" alt="">
                </div>
            </div>

            <!-- Online game section -->
            <div class="online-game-container">
                <div class="online-game-content">
                    <h1 class="online-game-title">Online Games<span class="linear-gradiant">Funny Videos</span></h1>
                    <p class="online-game-description">A Collection of Hilarious Videos to Brighten Your Day</p>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img class="img-style" src="../Gamer-Zone/images/Rectangle 4.png" alt="">
                        <div class="card-description">
                            <p>No Download and Installs. Play games on Gamer.</p>
                        </div>
                        <div class="game-play">
                            <i class="fa-solid fa-circle-play" style="color: #fafcff;"></i>
                            <p>Watch Now</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img-style" src="../Gamer-Zone/images/Rectangle 5.png" alt="">
                        <div class="card-description">
                            <p>Did you score? #unblocked games #school</p>
                        </div>
                        <div class="game-play">
                            <i class="fa-solid fa-circle-play" style="color: #fafcff;"></i>
                            <p>Watch Now</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img-style" src="../Gamer-Zone/images/Rectangle 6.png" alt="">
                        <div class="card-description">
                            <p>Breaking game records like OG</p>
                        </div>

                        <div class="game-play">
                            <i class="fa-solid fa-circle-play" style="color: #fafcff;"></i>
                            <p>Watch Now</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="img-style" src="../Gamer-Zone/images/Rectangle 7.png" alt="">
                        <div class="card-description">
                            <p>Busted gaming on school laptop, but you are still lit.</p>
                        </div>
                        <div class="game-play">
                            <i class="fa-solid fa-circle-play" style="color: #fafcff;"></i>
                            <p>Watch Now</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Instant play section -->

            <div class="instant-play-container">
                <div class="instant-play-content">
                    <h1>
                        <pre class="instant-play-title">
                        <span class="linear-gradiant">Play Instantly,</span> 
                        No Downloads
                        No Installs.
                    </pre>
                    </h1>
                    <p>Play games online for free without downloading. Just click the Play button and play instantly in
                        your browser.</p>
                </div>
                <div class="instant-play-image">
                    <img class="instant-play-image1" src="images/Rectangle 55.png" alt="">
                    <img class="instant-play-image2" src="images/Rectangle 66.png" alt="">
                </div>
            </div>

            <!-- Game zone section -->

            <div class="game-zone-container">
                <div class="games">
                    <img class="game-zone-icon" src="images/Rectangle 11.png" alt="">
                    <p class="game-zone-name">Action Games</p>

                </div>
                <div class="games">
                    <img class="game-zone-icon" src="images/Rectangle 12.png" alt="">
                    <p class="game-zone-name">Adventure Games</p>
                </div>
                <div class="games">
                    <img class="game-zone-icon" src="images/Rectangle 13.png" alt="">
                    <p class="game-zone-name">Arcade Games</p>
                </div>
                <div class="games">
                    <img class="game-zone-icon" src="images/Rectangle 14.png" alt="">
                    <p class="game-zone-name">Educational Games</p>
                </div>
                <div class="games">
                    <img class="game-zone-icon" src="images/Rectangle 15.png" alt="">
                    <p class="game-zone-name">Word Games</p>
                </div>
                <div class="games">
                    <img class="game-zone-icon" src="images/Rectangle 16.png" alt="">
                    <p class="game-zone-name">Role Palying Games</p>
                </div>
                <div class="games">
                    <img class="game-zone-icon" src="images/Rectangle 17.png" alt="">
                    <p class="game-zone-name">Music & Audio Games</p>
                </div>
                <div class="games">
                    <img class="game-zone-icon" src="images/Rectangle 18.png" alt="">
                    <p class="game-zone-name">Puzzle Games</p>
                </div>
                <div class="games">
                    <img class="game-zone-icon" src="images/Rectangle 19.png" alt="">
                    <p class="game-zone-name">Strategy Games</p>
                </div>
            </div>

        </main>
        <footer>
            <div class="footer-logo">
                <img src="/images/Frame.png" alt="">
                <p class="footer-title"><b><span class="title-modify">G</span>amer</b></p>
            </div>
            <div class="footer-list">
                <li>Our Story</li>
                <li>Games</li>
                <li>Web Games</li>
                <li>Careers</li>
                <li>Support</li>
                <li>My Account</li>
            </div>
            <div class="footer-btn">
                <li><button><i class="btn fa-brands fa-square-twitter"></i></button></li>
                <li><button><i class="btn fa-brands fa-facebook"></i></button></li>
                <li><button><i class="btn fa-brands fa-youtube"></i></button></li>
                <li><button><i class="btn fa-brands fa-linkedin"></i></button></li>
                <li><button><i class="btn fa-brands fa-instagram"></i></button></li>
                <li><button><i class="btn fa-brands fa-apple"></i></button></li>
            </div>
            <div class="footer-elements">
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Privacy Settings</li>
            </div>
            <div class="no-copyright">
                <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
            </div>
        </footer>
    </body>

</html>